// -*- mode: jsonc -*-
{
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "sway/language",
        "battery",
        "battery#bat2",
        "tray",
    ],
    "sway/language": {
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "format": "{short} {flag}",
    },
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "active-only": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": " ",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": " ",
             "7": " ",
             "8": " ",
             "9": " ",
             "10": " ",
         }
     },
    "sway/mode": {
        "format": "<span color='#ffead3'  style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%a %b %e, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
        },
        "actions":  {
                "on-click-right": "mode",
                "on-scroll-up": "tz_up",
                "on-scroll-down": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
        },
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage:2}% ",
        "tooltip": true,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "interval": 5
    },
    "memory": {
        "format": "{used:1} GB ",
        "interval": 2
    },
    "temperature": {
        "interval": 2,
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%) |  {bandwidthDownBits} /  {bandwidthUpBits} ",
        "format-ethernet": " {ipaddr}/{cidr} |  {bandwidthDownBits} /  {bandwidthUpBits}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1,
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{0} {2}",
        "return-type": "json",
        "max-length": 100,
        "format-icons": {
            "spotify": " ",
            "default": "🎜 "
        },
        // "escape": true,
        "exec": "waybar-mediaplayer.py 2> /dev/null"
    },
}
